# simple-maven

./: .gitignore  pom.xml
src/main/java/net/thewarnerhome/simple/: SimpleMavenApplication.java
src/test/java/net/thewarnerhome/simple/: SimpleMavenApplicationTests.java
